PORT=3000
CONNECTION_STRING="mongodb+srv://nomedobanco"
JWT_SECRET_KEY=Ka34WERDuipuiolfRTRuf8jhkHF567hghdf8fdhh79wy689IKdfghHUYdg
TOKEN_EXPIRE=7d
COOKIE_EXPIRE=7d
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="senha"