PORT=3000
p=4d5TLhvYoPqX97vn
CONNECTION_STRING="mongodb+srv://arthuramaral1509:4d5TLhvYoPqX97vn@schoolapi.j8h9v.mongodb.net/?retryWrites=true&w=majority&appName=SchoolAPI"
JWT_SECRET_KEY=Ka34WERDuipuiolfRTRuf8jhkHF567hghdf8fdhh79wy689IKdfghHUYdg
TOKEN_EXPIRE=7d
COOKIE_EXPIRE=7d
MONGO_INITDB_ROOT_USERNAME="arthuramaral1509"
MONGO_INITDB_ROOT_PASSWORD="4d5TLhvYoPqX97vn"